body{
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: hsl(185, 75%, 39%);
    text-align: center;
    font-size: 18px;
    font-family: 'Kumbh Sans', sans-serif;
}
.circ1{
    position: absolute;
    height: 800px;
    width: 1200px;
    left:-400px;
    top: -600px;
}
.circ2{
    position: absolute;
    height: 800px;
    width: 1200px;
    bottom: -550px;
    right: -450px;
}
.card{
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: white;
    background-image: url("images/bg-pattern-card.svg");
    background-repeat: no-repeat;
    background-size: 350px auto;
    height: 400px;
    width: 350px;
    border-radius: 10%;
}
.photo img{
    border-radius: 50%;
    border-style: solid;
    border-color: white;
    margin-top: 25%;
}
ul{
    padding: 0;
    list-style: none;
    display: inline-flex;
}
li{
    font-weight: 100;
    color: hsl(0, 0%, 59%);
    margin: 10px;
    font-size: 10px;
}
.profile{
    margin-top: 30px;
    border-bottom: solid rgb(172, 172, 172) 1px;
}
.info{
    margin-top: 20px;
}
.maindesc, #name{
    font-weight: 700;
    font-size: 18px;
    color: hsl(229, 23%, 23%);
}
#age, #city{
    color: hsl(0, 0%, 59%);
}
#age{
    font-weight: 400;
}
#city{
    font-weight: 100;
    font-size: 12px;
}
.attribution{
    position: absolute;
    bottom: 1%;
    left: 50%;
    transform: translate(-50%, 0);
}
@media screen and (max-width: 550px){
    .circ1{
        left:-750px;
    }
    .circ2{
        right:-600px;
        bottom:-550px;
    }
}
